# Add the hosts here. Keep the naming consistent, update the public IP and private IP
# Currently, k8s-node-1 will be taken as the master, all the other nodes will join in as worker nodes

# [k8s-node-X]
# <public ip> ansible_user=<ssh username> ansible_python_interpreter=<path to python intrepreter on vm> ip=<internal ip>

# EXAMPLE:

# [k8s-node-1]
# 139.59.87.37 ansible_user=root ansible_python_interpreter=python3 ip=10.139.132.238

# [k8s-node-2]
# 139.59.87.37 ansible_user=root ansible_python_interpreter=python3 ip=10.139.132.238

# [k8s-node-3]
# 159.65.151.107 ansible_user=root ansible_python_interpreter=python3 ip=10.139.132.248
